#\u5f53\u524d\u673a\u5668\u540d,\u5982\u679c\u8be5\u503c\u4e3a\u7a7a\uff0c\u5219\u91c7\u7528\u673a\u5668\u540d#

### environmen info ###
system.network.check.address=127.0.0.1
### private addr
system.dc.environment.inneraddr=127.0.0.1
system.dc.environment.innergw=127.0.0.1
### public addr
system.dc.environment.serviceaddr=127.0.0.1



system.dc.environment.servicegw=127.0.0.1

### manager addr
system.dc.environment.manageaddr=127.0.0.1

#zookeeper setting
zookeeper.server=127.0.0.1:2181
zookeeper.retryPolicy.baseSleepTimeMs=1000
zookeeper.retryPolicy.maxSleepTimeMs=30000
zookeeper.retryPolicy.maxRetries=10
zookeeper.connectionTimeoutMs=10000
zookeeper.sessionTimeoutMs=30000

# cache setting
cache.supported=false
cache.default.pool.name=dss_cache
cache.default.server.ips=127.0.0.1
cache.default.server.port=11211
cache.default.max.connections=30
cache.default.socket.timeout=2000
cache.default.socket.connect.timeout=60000
cache.default.timeout=600000
cache.default.key.prefix=dss_
cache.default.binaryProtocal=true
cache.default.aliveCheck=false
cache.default.failback=true
cache.default.failover=true
cache.default.opTimeout=5000
cache.default.cacheDataMaxSize=1048576
cache.default.maxQueuedNoReplyOperations=20
cache.filesystem.needCheckTransferQueueSize=true
cache.filesystem.max.connections=60

cache.filesystem.exception.timeout=600000
################################   alarm  ########################################
alarm.support=false
alarm.service.name=dss
alarm.ism.ip=
alarm.ism.port=10700

thrift.app.maxIdle=100
thrift.app.minIdle=10
thrift.app.maxActive=100
thrift.app.maxWait=60000
thrift.app.testOnBorrow=false
thrift.app.testOnReturn=false
thrift.app.testWhileIdle=true
thrift.app.numTestsPerEvictionRun=50
thrift.app.timeBetweenEvictionRunsMillis=50000
thrift.app.minEvictableIdleTimeMillis=600000
thrift.app.usePool=false

thrift.use.ssl=false
thrift.ssl.keystore.path=keystore/thrift.keystore
thrift.ssl.keystore.password=<thrift_keypass>
thrift.ssl.keystore.password.encodekey=<thrift_keypass_key>
thrift.ssl.truststore.path=keystore/thrift.truststore
thrift.ssl.truststore.password=<thrift_truststorepass>
thrift.ssl.truststore.password.encodekey=<thrift_truststorepass_key>
thrift.ssl.cipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA
thrift.ssl.enabledProtocol=TLSv1.2,TLSv1.1

compatible.interface=false

################################   picture  degree orientation ########################################
rotate.supported=true
degree.orientation.1=0
degree.orientation.2=0
degree.orientation.3=-180
degree.orientation.4=180
degree.orientation.5=-90
degree.orientation.6=90
degree.orientation.7=90
degree.orientation.8=-90

thumbnail.height.max=2048
thumbnail.width.max=2048

#Sampling file size for flash upload(Byte)
sampling.length.for.smaller.file=256
sampling.length.for.bigger.file=262144

#jms config
jms.url=failover:(tcp://127.0.0.1:61616)?jms.messagePrioritySupported=true

jms.preview.convert.job.queue=onebox.preview.convert.job.queue

jms.security.scan.job.queue=onebox.security.scan.job.queue

################################   MultipartFileObject ########################################
multipartfileobject.need.merge=false

#Mirro Split and part size config
#1M = 1*1024*1024 = 1048576
#2M = 1*1024*1024 = 2097152
#5M = 5*1024*1024 = 5242880
mirro.part.size = 20971520
mirro.split.size = 20971520

################################ https ###########################
https.client.valid.server.cert=false
https.client.truststore.path=keystore/https.truststore
https.client.truststore.password=<https_truststore_password>
https.client.truststore.password.encodekey=<https_truststore_password_key>

#path.temp=/opt/tomcat_dss/webapps/dss/temp/
path.temp=d:/temp/

access.allow.methods=POST, PUT