jdbc.dcsysdb.driverClassName=com.mysql.jdbc.Driver

#jdbc.dcsysdb.url= jdbc:mysql://www.ivyjk.cn:3306/ds_sysdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000
jdbc.dcsysdb.url= jdbc:mysql://127.0.0.1:3306/ds_sysdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000
jdbc.dcsysdb.username=root
jdbc.dcsysdb.password=root
#jdbc.dcsysdb.password=dbLHWY01
jdbc.dcsysdb.password.encodekey=
jdbc.dcsysdb.pool.initialSize=0
jdbc.dcsysdb.pool.maxActive=60
jdbc.dcsysdb.pool.maxIdle=60
jdbc.dcsysdb.pool.minIdle=0
jdbc.dcsysdb.pool.maxWait=100000
jdbc.dcsysdb.pool.validationQuery=SELECT 1
jdbc.dcsysdb.pool.testWhileIdle=true
jdbc.dcsysdb.pool.testOnReturn=true
jdbc.dcsysdb.pool.testOnBorrow=true
jdbc.dcsysdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.dcsysdb.pool.minEvictableIdleTimeMillis=300000

#jdbc.fileobjectdb_1.url=jdbc:mysql://www.storbox.cn:3306/ds_fileobjectdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000
jdbc.fileobjectdb_1.url=jdbc:mysql://127.0.0.1:3306/ds_fileobjectdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000
jdbc.fileobjectdb.driverClassName=com.mysql.jdbc.Driver
jdbc.fileobjectdb.username=root
jdbc.fileobjectdb.password=root
#jdbc.fileobjectdb.password=dbLHWY01
jdbc.fileobjectdb.password.encodekey=
jdbc.fileobjectdb.pool.initialSize=0
jdbc.fileobjectdb.pool.maxActive=60
jdbc.fileobjectdb.pool.maxIdle=60
jdbc.fileobjectdb.pool.minIdle=0
jdbc.fileobjectdb.pool.maxWait=100000
jdbc.fileobjectdb.pool.validationQuery=SELECT 1
jdbc.fileobjectdb.pool.testWhileIdle=true
jdbc.fileobjectdb.pool.testOnReturn=true
jdbc.fileobjectdb.pool.testOnBorrow=true
jdbc.fileobjectdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.fileobjectdb.pool.minEvictableIdleTimeMillis=300000

