# cdmi-filepro-all

box-bms/: pom.xml
box-cloudapp/: pom.xml
box-cloudapp-web/: ReadMe.md  assembly.xml  build-jmapi.bat  pom.xml
box-cloudapp-web/src/branch/cmb/resource/: application.properties
box-cloudapp-web/src/deploy/jmapi/resources/: application.properties  applicationContext-pat.xml  job.properties  logback.xml
box-cloudapp-web/src/deploy/storbox/resources/: application.properties  applicationContext-pat.xml  job.properties
box-cloudapp-web/src/main/resources/: application.properties  applicationContext-loadbalance.xml  applicationContext-pat-captcha.xml  applicationContext-pat-cluster.xml  applicationContext-pat-convertservice.xml  applicationContext-pat-ds.xml  applicationContext-pat-event.xml  applicationContext-pat-memcache.xml  applicationContext-pat-restClient.xml  applicationContext-pat-shiro.xml  applicationContext-pat.xml  custom.xml  job.properties  logback.xml  sqlmap-config.xml
box-cloudapp-web/src/main/resources/client/: downloadAndroid.ftl  downloadiOS.ftl
box-cloudapp-web/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
box-cloudapp-web/src/main/resources/message/: cancelFileShare_en.ftl  cancelFileShare_zh.ftl  cancelFolderShare_en.ftl  cancelFolderShare_zh.ftl  dataMigration_en.ftl  dataMigration_zh.ftl  groupRoleUpdate_en.ftl  groupRoleUpdate_zh.ftl  joinGroup_en.ftl  joinGroup_zh.ftl  joinTeamSpace_en.ftl  joinTeamSpace_zh.ftl  quitGroup_en.ftl  quitGroup_zh.ftl  quitTeamSpace_en.ftl  quitTeamSpace_zh.ftl  removeFromGroup_en.ftl  removeFromGroup_zh.ftl  removeFromTeamSpace_en.ftl  removeFromTeamSpace_zh.ftl  shareFile_en.ftl  shareFile_zh.ftl  shareFolder_en.ftl  shareFolder_zh.ftl  systemAnnouncement_en.ftl  systemAnnouncement_zh.ftl  teamSpaceNewFile_en.ftl  teamSpaceNewFile_zh.ftl  teamSpaceRoleUpdate_en.ftl  teamSpaceRoleUpdate_zh.ftl
box-cloudapp-web/src/main/webapp/WEB-INF/: web.xml
box-cloudapp-web/src/test/resource/: applicationContext-test-cluster.xml  applicationContext-test-ds.xml  applicationContext-test-restclient.xml  applicationContext-test-web.xml  localDevelopConfig.properties
box-cloudapp-web/src/test/resource/testData/: list.txt  serviceUrl.txt
box-cloudapp/src/dbscript/: tmp.csv
box-cloudapp/src/test/resource/: applicationContext-test-event.xml  applicationContext-test-shiro.xml  applicationContext-test.xml
box-cloudapp/src/test/resource/testData/: Permission  testNormalLogin.txt  updateLink.txt
box-dss/: ReadMe.md  assembly.xml  pom.xml
box-dss/cobar_template/1/: applicationContext-dao.xml
box-dss/cobar_template/1/routing/: copyexetime-rules.xml  fileobject-delete-task-rules.xml  fs_endpoint-rules.xml
box-dss/cobar_template/2/: applicationContext-dao.xml
box-dss/cobar_template/2/routing/: fileobject-delete-log-rules.xml  fileobject-delete-task-rules.xml  fileobject-rules.xml  fileobject_attachment-rules.xml
box-dss/cobar_template/4/: applicationContext-dao.xml
box-dss/cobar_template/4/routing/: fileobject-rules.xml  fileobject_attachment-rules.xml  realtimecopytask-rules.xml  realtimecopytaskpart-rules.xml
box-dss/cobar_template/8/: applicationContext-dao.xml
box-dss/cobar_template/8/routing/: fileobject-rules.xml  fileobject_attachment-rules.xml  systemclusters-rules.xml
box-dss/src/dbscript/: createFileObjectDB.sql  createSysDB.sql
box-dss/src/dbscript/patch/: dsfileobjectdb.V1R5C00RC03-V1R5C00LHWY03.sql  dssysdb.V1R3C10B021-V1R5C00RC02.sql  dssysdb.V1R5C00RC01B013-V1R5C00RC02.sql  dssysdb.V1R5C00RC02-V1R5C00RC03.sql  dssysdb.V1R5C00RC03-V1R5C00LHWY03.sql
box-dss/src/main/resources/: config.properties  jdbc.properties  jets3t.properties  job.properties  logback.xml
box-dss/src/main/resources/context/: applicationContext-alarm.xml  applicationContext-cluster.xml  applicationContext-copytask.xml  applicationContext-dao.xml  applicationContext-filesystem.xml  applicationContext-loadbalance.xml  applicationContext-memcache.xml  applicationContext-preview-convert.xml  applicationContext-realtime-copytask.xml  applicationContext-thrift.xml  (+4 more)
box-ecm-web/: README.md  assembly.xml  build-storbox.bat  pom.xml
box-ecm-web/src/main/resources/: adminLog_en.properties  adminLog_zh.properties  applicationContext-pat-cluster.xml  applicationContext-pat-ds.xml  applicationContext-pat-event.xml  applicationContext-pat-memcache.xml  applicationContext-pat-restclient.xml  applicationContext-pat-shiro.xml  applicationContext-pat.xml  enterpriseAdminLog_en.properties  enterpriseAdminLog_zh.properties  job.properties  logback.xml  messages_en.properties  messages_zh.properties  sqlmap-config.xml  systemLog_en.properties  systemLog_zh.properties  timeConsume.xml  userDevice_en.properties  userDevice_zh.properties  userLog.properties  userLog_en.properties  userLog_zh.properties  userLog_zh_CN.properties  userlog-sqlmap-config.xml
box-ecm-web/src/main/webapp/: version.txt
box-parent/: pom.xml
box-uam/: README.md  assembly.xml  pom.xml
box-uam/src/dbscript/: uam.sql  uam_user_log.sql
box-uam/src/dbscript/patch/: uam.12_12.sql  uam.2017_02_20_Organization.sql  uam.V1R3C10B021-V1R5C00RC02.sql  uam.V1R5C00RC01B013-V1R5C00RC02.sql  uam.V1R6.sql  userlogdb.V1R3C10B021-V1R5C00RC02.sql  userlogdb.V1R5C00RC01B013-V1R5C00RC02.sql
box-uam/src/test/resource/: adminLog_en.properties  adminLog_zh.properties  application.properties  applicationContext-test-alarm.xml  applicationContext-test-cluster.xml  applicationContext-test-ds.xml  applicationContext-test-memcache.xml  applicationContext-test-restclient.xml  applicationContext-test-shiro.xml  applicationContext-test.xml  enterpriseAdminLog_en.properties  enterpriseAdminLog_zh.properties  job.properties  localDevelopConfig.properties  logback.xml  messages_en.properties  messages_zh.properties  sqlmap-config.xml  systemLog_en.properties  systemLog_zh.properties  timeConsume.xml  userDevice_en.properties  userDevice_zh.properties  userLog.properties  userLog_en.properties  userLog_zh.properties  userLog_zh_CN.properties  userlog-sqlmap-config.xml
(+4303 files in other folders)
