jdbc.dcsysdb.driverClassName=com.mysql.jdbc.Driver
jdbc.dcsysdb.url= jdbc:mysql://<sysdb_ip>:3306/ds_sysdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000
jdbc.dcsysdb.username=dss_user
jdbc.dcsysdb.password=<sysdb_pw>
jdbc.dcsysdb.password.encodekey=<sysdb_pw_key>
jdbc.dcsysdb.pool.initialSize=0
jdbc.dcsysdb.pool.maxActive=60
jdbc.dcsysdb.pool.maxIdle=60
jdbc.dcsysdb.pool.minIdle=0
jdbc.dcsysdb.pool.maxWait=100000
jdbc.dcsysdb.pool.validationQuery=SELECT 1
jdbc.dcsysdb.pool.testWhileIdle=true
jdbc.dcsysdb.pool.testOnReturn=true
jdbc.dcsysdb.pool.testOnBorrow=true
jdbc.dcsysdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.dcsysdb.pool.minEvictableIdleTimeMillis=300000


jdbc.fileobjectdb.driverClassName=com.mysql.jdbc.Driver
jdbc.fileobjectdb.username=dss_user
jdbc.fileobjectdb.password=<fileobjectdb_pw>
jdbc.fileobjectdb.password.encodekey=<fileobjectdb_pw_key>
jdbc.fileobjectdb.pool.initialSize=0
jdbc.fileobjectdb.pool.maxActive=60
jdbc.fileobjectdb.pool.maxIdle=60
jdbc.fileobjectdb.pool.minIdle=0
jdbc.fileobjectdb.pool.maxWait=100000
jdbc.fileobjectdb.pool.validationQuery=SELECT 1
jdbc.fileobjectdb.pool.testWhileIdle=true
jdbc.fileobjectdb.pool.testOnReturn=true
jdbc.fileobjectdb.pool.testOnBorrow=true
jdbc.fileobjectdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.fileobjectdb.pool.minEvictableIdleTimeMillis=300000

