storage-service.internal-error-retry-max=0
storage-service.disable-live-md5=true

threaded-service.max-thread-count=2
threaded-service.admin-max-thread-count=20
threaded-service.ignore-exceptions-in-multi=false

s3service.max-thread-count=2
s3service.admin-max-thread-count=20
s3service.ignore-exceptions-in-multi=false

s3service.https-only=false

s3service.s3-endpoint-http-port=5080
s3service.s3-endpoint-https-port=5443
s3service.disable-dns-buckets=true

s3service.default-bucket-location=US

s3service.enable-storage-classes=true
s3service.default-storage-class=STANDARD

cloudfront-service.internal-error-retry-max=0

httpclient.max-connections=600

httpclient.retry-max=0

httpclient.connection-timeout-ms=60000
httpclient.socket-timeout-ms=60000
httpclient.stale-checking-enabled=true

httpclient.authentication-preemptive=false

httpclient.proxy-autodetect=true

httpclient.requester-pays-buckets-enabled=false

gui.verboseErrorDialog=true

uploads.stream-retry-buffer-size=131072
uploads.storeEmptyDirectories=true

downloads.restoreLastModifiedDate=true

xmlparser.sanitize-listings=true
