/* disk/enterprise/login/login.wxss */

.page_bc {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.bcImg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -999;
}

.content_container {
    width: 78%;
    position: absolute;
    top: 144rpx;
    left: 84rpx;
}

.view_comm {
    width: 100%;
    border-bottom: 3rpx solid rgba(6, 6, 6, 0.15);
    margin-top: 43rpx;
}

.placeholder {
    font-size: 30rpx;
    color: #999;
}

.icon_comm {
    width: 25rpx;
    height: 34rpx;
    margin-bottom: 8rpx;
}

.view_button {
    width: 195rpx;
    height: 50rpx;
    float: right;
    margin-top: -7rpx;
    margin-left: -29rpx;
    color: #fff;
}

.button_comm {
    background-color: #ea5036;
    border-radius: 1.5em;
    line-height: 50rpx;
    font-size: 24rpx;
    padding: 0;
}

.input_comm {
    display: inline-block;
    margin-left: 17rpx;
    margin-bottom: -1rpx;
    border-radius: 1.5em;
    font-size: 28rpx;
}

.tick {
    width: 22rpx;
    height: 22rpx;
    display: inline-block;
    margin-bottom: -1rpx;
}

.terms_view {
    color: #333;
    font-size: 20rpx;
    line-height: 40rpx;
    height: 40rpx;
    margin-top: 20rpx;
}

.terms_text {
    margin-left: 10rpx;
}

.register_confirm {
    width: 100%;
    height: 80rpx;
    background-color: #ea5036;
    color: #fff;
    margin-top: 84rpx;
    font-size: 30rpx;
    line-height: 80rpx;
}

.to_login {
    color: #666;
    font-size: 24rpx;
}

.to_login_button {
    width: 10rpx;
    height: 20rpx;
    margin-left: 16rpx;
    margin-bottom: -1rpx;
}

.to_login_view {
    margin-top: 37rpx;
}

.to_person {
    color: #ea5036;
    position: absolute;
    bottom: 71rpx;
    left: 28%;
    font-size: 24rpx;
}
