<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>box-ecm-web</artifactId>
	<version>3.5.4-SNAPSHOT</version>	
	<packaging>war</packaging>
	<name>box-ecm-web</name>
	<description>用户接入子系统WAR工程</description>

	<parent>
		<artifactId>box-parent</artifactId>
		<version>3.5.4-SNAPSHOT</version>
		<relativePath>../box-parent/pom.xml</relativePath>
		<groupId>pw.cdmi.box</groupId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pw.cdmi.box</groupId>
			<artifactId>box-ecm</artifactId>
			<version>3.5.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${final.name}</finalName>
		<plugins>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${resource.path}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<directory>${webapp.path}</directory>
							<targetPath>/</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <final.name>ecm-dev</final.name>
                <resource.path>src/main/resources</resource.path>
                <webapp.path>src/main/webapp</webapp.path>
            </properties>
        </profile>
        <profile>
            <id>jmapi</id>
            <properties>
                <final.name>ecm-jmapi</final.name>
                <resource.path>src/deploy/jmapi/resources</resource.path>
                <webapp.path>src/deploy/jmapi/webapp</webapp.path>
            </properties>
        </profile>
        <profile>
            <id>storbox</id>
            <properties>
                <final.name>ecm-storbox</final.name>
                <resource.path>src/deploy/storbox/resources</resource.path>
                <webapp.path>src/deploy/storbox/webapp</webapp.path>
            </properties>
        </profile>
        <profile>
            <id>filepro</id>
            <properties>
                <final.name>ecm-filepro</final.name>
                <resource.path>src/deploy/filepro/resources</resource.path>
                <webapp.path>src/deploy/filepro/webapp</webapp.path>
            </properties>
        </profile>
    </profiles>
</project>
