<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <tlib-version>1.0</tlib-version>  
       
    <function>  
        <description>escape xss script or special chars</description>
        <name>htmlEscape</name>
        <function-class>org.springframework.web.util.HtmlUtils</function-class>  
        <function-signature>java.lang.String htmlEscape(java.lang.String)</function-signature>  
    </function>  
       
    <function>  
        <description>byte convert to MB string</description>
        <name>byteToMBString</name>
        <function-class>pw.cdmi.core.utils.FileSizeUtil</function-class>
        <function-signature>java.lang.String byteToMBString(long)</function-signature>  
    </function>  
    
    <function>  
        <description>convert long to date string</description>
        <name>transferLongToDateString</name>
        <function-class>pw.cdmi.core.utils.DateUtils</function-class>
        <function-signature>java.lang.String transferLongToDateString(long)</function-signature>  
    </function>  
    
    <function>  
        <description>space auto convert</description>
        <name>spaceAutoConvert</name>
        <function-class>pw.cdmi.core.utils.FileSizeUtil</function-class>
        <function-signature>java.lang.String spaceAutoConvert(float, int)</function-signature>  
    </function> 
       
</taglib> 