#database setting
jdbc.uamdb.driverClassName=com.huawei.sharedrive.uam.util.LoggedMySQLDriver
jdbc.uamdb.url= jdbc:mysql://<sysdb_ip>:3306/uam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000
jdbc.uamdb.username=uam_user
jdbc.uamdb.password=<sysdb_pw>
jdbc.uamdb.password.encodekey=<sysdb_pw_key>

#connection pool settings
jdbc.uamdb.pool.initialSize=1
jdbc.uamdb.pool.minIdle=0
jdbc.uamdb.pool.maxIdle=60
jdbc.uamdb.pool.maxActive=60
jdbc.uamdb.pool.maxWait=100000
jdbc.uamdb.pool.validationQuery=SELECT 1
jdbc.uamdb.pool.testWhileIdle=true
jdbc.uamdb.pool.testOnReturn=true
jdbc.uamdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.uamdb.pool.minEvictableIdleTimeMillis=300000

jdbc.userlogdb.driverClassName=com.huawei.sharedrive.uam.util.LoggedMySQLDriver
jdbc.userlogdb.url=jdbc:mysql://<userlogdb_ip>:3306/userlogdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000
jdbc.userlogdb.username=uam_user
jdbc.userlogdb.password=<userlogdb_pw>
jdbc.userlogdb.password.encodekey=<userlogdb_pw_key>
jdbc.userlogdb.pool.initialSize=1
jdbc.userlogdb.pool.maxActive=10
jdbc.userlogdb.pool.maxIdle=10
jdbc.userlogdb.pool.minIdle=0
jdbc.userlogdb.pool.maxWait=100000
jdbc.userlogdb.pool.validationQuery=SELECT 1
jdbc.userlogdb.pool.testWhileIdle=true
jdbc.userlogdb.pool.testOnReturn=true
jdbc.userlogdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.userlogdb.pool.minEvictableIdleTimeMillis=300000

#zookeeper setting
zookeeper.server=<zookeeper.server>
zookeeper.retryPolicy.baseSleepTimeMs=1000
zookeeper.retryPolicy.maxRetries=3
zookeeper.connectionTimeoutMs=15000
zookeeper.sessionTimeoutMs=60000
serviceURL=https://<uam_address>/uam

# session setting
session.expire=600000

#ntml challenge setting
ntml.challenge.expire=600000

#token setting
auth2.token.expire=1800000
auth2.refresh.token.expire=86400000
auth2.token.retray.time=2
#locked setting
lock.date.limit=300000
lock.time.limit=5
lock.time.period=300000

ufm.client.max.total=100
ufm.client.default.max.per.route=50
ufm.client.default.redirect.max=5
ufm.client.connection.request.timeout=60000
ufm.client.connection.timeout=60000
ufm.client.socket.timeout=60000
ufm.client.truststore.path=keystore/https.truststore
ufm.client.truststore.password=<https_truststore_password>
ufm.client.truststore.password.encodekey=<https_truststore_password_key>

defaultAppId=OneBox
w3.checkAccounts.Enabled=true
isDisabledLocalSecurity=false
isEventLog=true
# cache setting
cache.supported=true
cache.default.pool.name=uam_cache
cache.default.server.ips=<memcached.server>
cache.default.server.port=11211
cache.default.max.connections=100
cache.default.socket.timeout=2000
cache.default.socket.connect.timeout=60000
cache.default.timeout=600000
cache.default.key.prefix=uam_
cache.default.binaryProtocal=true
cache.default.aliveCheck=false
cache.default.failback=true
cache.default.failover=true
cache.default.opTimeout=30000

# zk path define
zk.root.path=/uam_default
zk.conf.root.path=/app_default

##################################syslog###############################################
syslog.split=#!#
ldap.split=;
ldap.expireTime=86400000

ldap.pool=false
#security privaty: default can't save user operate log
saveUserOperateLog=false

#max client file size(KB)
client.max.packageFile.size=65536
client.max.versionFile.size=8
client.max.plistFile.size=8
#allowed client file type(s), separated by commas
client.packageFile.type.allowed=exe,zip,apk,ipa
client.versionFile.type.allowed=ini,txt
client.twoDimCodeImage.type.allowed=bmp,png,gif,jpg,jpeg,ico,icon
client.plistFile.type.allowed=plist
################################   alarm  ########################################
alarm.support=true
alarm.service.name=uam
alarm.ism.ip=<ismIP>
alarm.ism.port=10700

alarm.testmail.sender.name=TEST

max.import.count=5
ldap.search.user.limit=10000
ldap.search.group.limit=1000
ldap.search.sortby=name
is.single.enterprise=true

message.default.expired.date=7

##################################cmb###############################################
is.cmb=false
cmb.webservice.url=http://99.1.101.169/coreservice/SyncService.svc
cmb.webservice.appcode=000024
cmb.webservice.ptoken=7bb072fb2c901e08501eb4e530beb4d6
cmb.email.suffix=@cmbchian.com
cmb.oams.userkey=Data
cmb.oams.tokenkey=Token
cmb.oams.syskey=SysID
cmb.oams.sso.expiredtime=180000
cmb.oams.netactionkey=NextAction
cmb.cloudapp.login.url=http://99.1.88.110/login
cmb.cloudapp.url=http://99.1.88.110
cmb.oams.url=http://office1.cmbchina.com/oams/test/login.aspx
cmb.oams.result.sapid=sapid=
cmb.oams.result.time=time=
cmb.oams.result.split=|
cmb.is.business=false
cmb.sert.path=/opt/test.cer
cmb.tmp.token.expired=300000
cmb.tmp.token.key=uam_sso_tmp_token_
cmb.oams.maxuser=10000
cmb.org.usercreate=0201000000,0202000000

#uam custom network open
custom.upload.network=false
network.Auth.Status.Switch=false

#modify password function
modify.passwd.maxcount=5
modify.passwd.betweentime=300000

#lock account time config
account.lock.time=300000
account.chgpwd.lock.time=300000

# user image setting
userimage.expire=600000