jdbc.driverClassName=pw.cdmi.core.db.LoggedMySQLDriver

jdbc.url=jdbc:mysql://192.168.1.12:3306/uam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000&useSSL=false
jdbc.username=db_user
jdbc.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzMzMzM0NDMyMzM0MzMwNDY0MzM3MzUzMjQxMzczNTQyNDUzMTMyNDQ0NjQ2MzkzNjQxMzAzOTMyMzYzODM0Mzc7OzM1MzAzMDMwMzA7NzM5NkE3NkQyODQ4RkY5RjQ1MDYxQTg0QzczMTlGMjc7RTU2ODA0NTgxMjJGNzQzNDs
jdbc.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzQyNDQ0MzMzMzkzMDMxNDE0NDMyNDUzNDMyMzYzMzM2MzIzMDM5NDQzODM0NDUzMjM4NDQzODM2MzczMjM1MzUzMDM1MzM0MzMwMzUzMTQyMzUzMzMyNDUzMjM3MzAzNDM0NDYzMDMwMzQ0MTQ0NDIzMjQzMzQ0MzQ2MzU0NTMzMzI0NTM0Mzg0MzM2NDE0NTM3NDYzODQxNDYzMDQ1MzU0MjM0MzUzMDMwMzczMzQ0Mzg0NjQxNDMzNzM5NDU0MTszMTM1MzAzMTM1MzczNDMyMzgzMzM5MzQzMjszNTMwMzAzMDMwO0RBOUE1OEY2RDY5Q0Q3MjlEOTRCMzYyNDk0NDNCOTQ4Ow
jdbc.pool.initialSize=0
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=60
jdbc.pool.maxActive=60
jdbc.pool.maxWait=100000
jdbc.pool.validationQuery=SELECT 1
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnReturn=true
jdbc.pool.timeBetweenEvictionRunsMillis=240000
jdbc.pool.minEvictableIdleTimeMillis=300000

zookeeper.server=192.168.1.12:2181
zookeeper.retryPolicy.baseSleepTimeMs=1000
zookeeper.retryPolicy.maxRetries=3
zookeeper.connectionTimeoutMs=15000
zookeeper.sessionTimeoutMs=60000

session.expire=600000

self.serviceAddr=192.168.1.12

system.environment.privategw=192.168.1.12
system.environment.publicgw=192.168.1.12

system.network.check.address=192.168.1.12

uam.client.max.total=300
uam.client.default.max.per.route=100
uam.client.default.redirect.max=5
uam.client.connection.request.timeout=60000
uam.client.connection.timeout=60000
uam.client.socket.timeout=60000
uam.client.valid.server.cert=false
uam.client.truststore.path=keystore/https.truststore
uam.client.truststore.password=<https_truststore_password>
uam.client.truststore.password.encodekey=<https_truststore_password_key>
uam.client.require.client.cert=false

ufm.client.max.total=300
ufm.client.default.max.per.route=100
ufm.client.default.redirect.max=5
ufm.client.connection.request.timeout=60000
ufm.client.connection.timeout=60000
ufm.client.socket.timeout=60000
ufm.client.valid.server.cert=false
ufm.client.truststore.path=keystore/https.truststore
ufm.client.truststore.password=<https_truststore_password>
ufm.client.truststore.password.encodekey=<https_truststore_password_key>
ufm.client.require.client.cert=false

exclude.rememberurl.redirect =/nodes/rename;/folders/create;/share/folder;/share/link;/nodes/copyAndMove;/files/listVersion;/nodes/copyAndMove;/folders/listTreeNode;/folders/list;/<!DOCTYPE%20html>;/<!DOCTYPE html>;/nodes/listen;/nodes/search;/nodes/checkSameName;/trash/list;/trash/delete;/trash/restore;/trash/clean;/trash/restoreAll;/teamspace/openChangeOwner;/teamspace/openGetTeamInfo;/teamspace/openEditTeamSpace;/teamspace/openAddTeamSpace;/teamspace/openDeleteTeamSpace;/teamspace/copyToSpace;/teamspace/file/copyAndMove;/teamspace/member/openMemberMgr;/user/version;/user/account;user/terminal;user/goChangePwd;user/goChangeEmail;userimage/goChangeLogo;/about;/login;/user/group/addGroup

cache.supported=true
cache.uam.pool.name=uam_cache
cache.uam.server.ips=192.168.1.12;
cache.uam.server.port=11211
cache.uam.max.connections=10
cache.uam.socket.timeout=2000
cache.uam.socket.connect.timeout=60000
cache.uam.timeout=600000
cache.uam.key.prefix=uam_
cache.uam.binaryProtocal=true
cache.uam.aliveCheck=false
cache.uam.failback=true
cache.uam.failover=true
cache.uam.opTimeout=30000


cache.default.pool.name=cloudapp_cache
cache.default.server.ips=192.168.1.12;
cache.default.server.port=11211
cache.default.max.connections=10
cache.default.socket.timeout=2000
cache.default.socket.connect.timeout=60000
cache.default.timeout=600000
cache.default.key.prefix=cloudapp_
cache.default.binaryProtocal=true
cache.default.aliveCheck=false
cache.default.failback=true
cache.default.failover=true
cache.default.opTimeout=30000

client.file.path=/static/clientDownload/
client.file.name.pc=HuaYiBox_Sync.zip
client.file.name.clouder=HuaYiBox_Cloud.zip
client.file.name.android=HuaYiBox_Android.apk
client.file.name.ios=HuaYiBox_iOS.ipa
client.download.max.threads=100
client.download.timeout.senconds=5
client.code.path=/static/clientDownload/

zk.root.path=/cloudapp_default
zk.conf.root.path=/app_default

syslog.split=\#\!\#
officeName=
defaultHttpPort=80
defaultHttpsPort=443
httpPort=8080
httpsPort=8443

userimage.expire=600000

verifycode.cache.timeout=300000

is.check.browserVersion=true

##\u673A\u5668\u4EBA\u8F6E\u8BAD\u95F4\u9694
robot.interval.time=5000

document.domain=jmapi.cn