job.model.name=cloudapp

cron.org.quartz.scheduler.instanceName=cronScheduler_Job
cron.org.quartz.jobStore.misfireThreshold=1000
cron.org.quartz.threadPool.threadCount=1

cluster.org.quartz.scheduler.instanceName=clusterScheduler_Job
cluster.org.quartz.jobStore.tablePrefix=QRTZ_


cluster.org.quartz.dataSource.driver=com.mysql.jdbc.Driver
cluster.org.quartz.dataSource.URL= jdbc:mysql://192.168.1.12:3306/uam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000&usessl=false
cluster.org.quartz.dataSource.user=db_user
cluster.org.quartz.dataSource.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzMzMzM0NDMyMzM0MzMwNDY0MzM3MzUzMjQxMzczNTQyNDUzMTMyNDQ0NjQ2MzkzNjQxMzAzOTMyMzYzODM0Mzc7OzM1MzAzMDMwMzA7NzM5NkE3NkQyODQ4RkY5RjQ1MDYxQTg0QzczMTlGMjc7RTU2ODA0NTgxMjJGNzQzNDs
cluster.org.quartz.dataSource.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzQyNDQ0MzMzMzkzMDMxNDE0NDMyNDUzNDMyMzYzMzM2MzIzMDM5NDQzODM0NDUzMjM4NDQzODM2MzczMjM1MzUzMDM1MzM0MzMwMzUzMTQyMzUzMzMyNDUzMjM3MzAzNDM0NDYzMDMwMzQ0MTQ0NDIzMjQzMzQ0MzQ2MzU0NTMzMzI0NTM0Mzg0MzM2NDE0NTM3NDYzODQxNDYzMDQ1MzU0MjM0MzUzMDMwMzczMzQ0Mzg0NjQxNDMzNzM5NDU0MTszMTM1MzAzMTM1MzczNDMyMzgzMzM5MzQzMjszNTMwMzAzMDMwO0RBOUE1OEY2RDY5Q0Q3MjlEOTRCMzYyNDk0NDNCOTQ4Ow
cluster.org.quartz.dataSource.validationQuery=SELECT 1
cluster.org.quartz.dataSource.connectionProvider.class=pw.cdmi.common.job.quartz.BasePoolingConnectionProvider
cluster.org.quartz.dataSource.maxConnections=2
cluster.org.quartz.dataSource.validateOnCheckout=true

cluster.org.quartz.jobStore.misfireThreshold=100
cluster.org.quartz.jobStore.maxMisfiresToHandleAtATime=1
cluster.org.quartz.jobStore.clusterCheckinInterval=2000

cluster.org.quartz.threadPool.threadCount=1
