<view style='background:#FFF;min-height:100%;'>
  <view class="page">
    <view class='share-header'>
      <image src='../images/lighting-icon.png'></image>
      <view class='share-header-left'>企业文件宝</view>
      <view class="share-header-right">分享者：{{sharedBy}}</view>
    </view>
    <view class='share-blank'></view>
    <view class='crumbs' style='border-bottom:1px solid #F5F5F5;' wx:if="{{crumbs.length > 0}}">
      <view class="breadcrumbs">
        <!--水平滚动-->
        <view class="weui-flex" scroll-x style="width: 100%;background:#fff;">
          <view id="breadcrumb">
            <view class='crumb-name' wx:for="{{crumbs}}" wx:key="*this" data-crumb="{{item}}" bindtap="onCrumbClick">
              <view class="weui-flex__item">
                <text>{{item.name}}</text>
              </view>
              <image src='/disk/images/triangle.png'></image>
            </view>
          </view>
        </view>
      </view>
    </view>

  
    <!--内容开始 -->
    <scroll-view scroll-y style="max-height: {{scrollHeight}};padding-bottom:50rpx;" bindscrolltoupper="upper" bindscrolltolower="lower">
      <view class='blankBackground' hidden='{{isShowBlankPage?fales:true}}'>
        <image src='../images/blank/blank-bg.png'></image>
        <view>矮油，还没有文件</view>
      </view>
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <view wx:for="{{folders}}" bindlongpress='showOperation' data-folderinfo="{{item}}" catchtap='onFolderItemClick' wx:key="*this" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.icon}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg left progress">
              <view class="weui-media-box__title">{{item.name}}</view>
              <!--绑定catch处理函数（不存在的），防止事件冒泡  -->
              <block wx:if="{{isShowSave}}">
                <button data-info='{{item}}' catchtap="saveToPerson">
                  <image src="/disk/images/save-to.png" />
                </button>
              </block>
              <view class="weui-media-box__desc" style='display:inline-block;width:100%;'>
                <text style='float:left'>{{item.menderName}}</text>
                <text style='float:left;margin:0px 5px;'>|</text>
                <text style="float:left">{{item.modifiedTime}}</text>
              </view>
            </view>
          </view>
          <view wx:for="{{files}}" bindlongpress='showOperation' data-fileinfo="{{item}}" catchtap='onFileItemClick' wx:key="*this" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" mode='center' src="{{item.icon}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg left">
              <view class="weui-media-box__title">{{item.name}}</view>
              <view class="weui-media-box__desc" style='display:inline-block;width:100%;'>
                <view style='float:left'>{{item.fileSize}}</view>
                <view style='float:left;margin:0px 5px;'>|</view>
                <view style="float:left">{{item.modifiedTime}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <!--内容结束 -->

    <!-- <view bindtap='onFolderClick' data-folderinfo="{{folder}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src='{{folder.iconPath}}' />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg left">
            <view class="weui-media-box__title">{{folder.name}}</view>
            <button data-folder-info="{{folder}}" catchtap="saveToPerson">
                <image src="../images/save-to.png" />
            </button>
            <view class="weui-media-box__desc" style='display:inline-block;width:100%;'>
                <view style='float:left'>{{folder.size}}</view>
                <view style="float:left">{{folder.modifiedTime}}</view>
            </view>
        </view>
    </view> -->
    <view class='share-tail'>
      <view>企业文件宝</view>
      <view>版权所有 © 华一云网科技成都有限公司 2017-2018.</view>
    </view>
  </view>
  <!-- 邮箱验证 -->
  <!-- <view class="mailbox">
    <view class='share-header'>
        <image src='../images/lighting-icon.png'></image>
        <view class='share-header-left'>企业文件宝</view>
    </view>
    <view class='share-blank'></view>
    <view class="mailbox-middle">
        <view class="mailbox-prompt">请登录邮箱获取验证码</view>
        <view class="mailbox-list">
            <view class="input-mailbox">
                <input type="text" placeholder="请输入邮箱" placeholder-class="placeholder" />
                <image class="mailbox-icon" src="../images/file-mail-icon.png"></image>
            </view>
        </view>
        <view class="mailbox-list">
            <view class="input-dynamic-code">
                <input type="text" placeholder="请输入动态码" placeholder-class="placeholder" />
                <image class="mailbox-icon" src="../images/file-dynamic-code.png"></image>
                <view class="dynamic-code-text">获取动态码</view>
            </view>
        </view>
        <view class="mailbox-list">
            <view class="mailbox-button">确定</view>
        </view>
    </view>
    <view class='share-tail'>
        <view>企业文件宝</view>
        <view>版权所有 © 华一云网科技成都有限公司 2017-2018.</view>
    </view>
</view> -->

  <view style=' overflow: hidden;'>
    <scroll-view scroll-y="true" class='comment'>
      <view class='comment-count'>评论({{count_comment}})</view>
      <view>
        <view class='comment-lists' wx:for="{{comments_lists}}" wx:key="*this">
          <image class='portrait' src='{{item.owner.headImage}}' data-id="{{item.owner.id}}"></image>
          <view class='info'>
            <view class='info-user'>
              <text class='username'>{{item.owner.name}}</text>
              <icon></icon>
            </view>
            <view class='comment-message' data-replyid="{{item.id}}" bindtap='reply'>{{item.content}}</view>
            <view class='comment-info-times-count'>
              <text class='times'>{{item.create_time}}</text>
              <view class='count-msg'>
                <view class='count'>
                  <image bindtap='comments_isperitem' wx:if="{{!item.is_praised}}" data-index="{{index}}" data-item_id="{{item.id}}" data-praisedID="{{item.praisedID}}" data-is_praised='{{item.is_praised}}' src='../images/comments/comments-white.png'></image>
                  <image bindtap='comments_isperitem' data-item_id="{{item.id}}" data-index="{{index}}" data-is_praised='{{item.is_praised}}' data-praisedID="{{item.praisedID}}" wx:if="{{item.is_praised}}" src='../images/comments/comments-red.png'></image>
                  <text>{{item.praiseNumber}}</text>
                </view>
                <view class='msg' data-replyid="{{item.id}}" bindtap='reply'>
                  <image src='../images/comments/messages.png'></image>
                  <text>{{item.reply}}</text>
                </view>
              </view>
            </view>
            <view class='comment-reply' wx:for="{{item.chidren}}" wx:for-item="cur" wx:for-index="idx" wx:key="cur">
              <view class='reply'>
                <view class='message'>
                  <text class="username" style='color:#5176AB;' bindtap='reply_target' data-targetid="{{item.id}}" data-targetname="{{cur.owner.name}}">{{cur.owner.showname}}:</text>{{cur.content}}
                </view>
              </view>
            </view>
            <view class='reply-all' wx:if="{{item.reply>0 && item.chidren.lenght<item.reply}}" style='color: #5176AB;' bindtap="more_item_msg" data-target_id="{{item.id}}" data-cursor="{{item.cursor}}">查看更多回复</view>
          </view>
        </view>
      </view>
    </scroll-view>

    <view style='float:left;display:{{!inputbox?"flex":"none"}}' class='input'>
      <text style="color:#999999;width:680rpx" bindtap='showinput'>我来说一说...</text>

      <!--emoji表情盒子 <view style='margin-right:60rpx;'>
      </view>
      
      <image bindtap='showemoji' style='width:54rpx;height:54rpx;margin-right:60rpx;' src='../images/comments/emoji.png'></image>
      
      -->
      <view class="emoji-box {{inputbox ? 'emoji-move-in' : 'emoji-move-out'}} {{isLoad ? 'no-emoji-move' : ''}}">
        <scroll-view scroll-y="true" bindscroll="emojiScroll" style="height:200px">
          <block wx:for="{{emojis}}" wx:for-item="e" wx:key="*this">
            <view class="emoji-cell">
              <image class="touch-active" catchtap="emojiChoose" src="http://soupu.oss-cn-shanghai.aliyuncs.com/emoji/{{e.emoji}}.png" data-emoji="{{e.char}}" data-oxf="{{e.emoji}}"></image>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
    <form class='textarea' style='display:{{inputbox?"flex":"none"}};' catchtap='close'>
      <view class='box'>
        <!--adjust-position="true"  cursor-spacing='100' -->
        <textarea value='{{content}}' cursor-spacing='100' focus='{{inputbox}}' show-confirm-bar="{{showconfirmbar}}" name="text" fixed="true" placeholder="我来说一说..." maxlength="500" bindinput="bindTextAreaInput" bindblur='close'>
          <!--bindblur='close'  -->
        </textarea>
        <view class='textarea-bot'>
          <image class='icon' style='width:54rpx;height:54rpx;' src='../images/comments/emoji.png'></image>
          <view class='tip-botton'>
            <text>最多输入500字</text>
            <button class='clear-button-style button'  bindtap='send_content' disabled='{{content?false:true}}'>发送</button>
          </view>
        </view>
      </view>
    </form>
  </view>
</view>