.icon-layout{
    display:flex;
    justify-content:center;
    padding-top:120rpx;
}
.icon-view{
    width:90rpx;
}
.enterprise-icon{
    width:90rpx;
    height:90rpx;
}
.join-enterprise{
    margin-top:10rpx;
    text-align: center;
}
.join-font{
    text-align:center;
    margin-top:16rpx;
}

@import "../registered/registered.wxss"