#database setting
jdbc.uamdb.driverClassName=pw.cdmi.core.db.LoggedMySQLDriver
jdbc.uamdb.url= jdbc:mysql://10.61.162.153:3306/uam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000&useSSL=false
jdbc.uamdb.username=root
jdbc.uamdb.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzMzMzQ0MjM1MzczNDM5MzYzNDQ0Mzc0MzQ0MzQ0NjQ0MzkzMTMwNDY0NDQ1NDYzMTQxMzMzODQzNDY0MjM2Mzc7OzM1MzAzMDMwMzA7QTQ5OTQ0MEI1NkYzMDgwQUVCRkI5MDg2RTExMjE2RDY7QzA1OUE3Q0IwMzU0NzdBNDs
jdbc.uamdb.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzMxMzk0NDM0NDMzODQzMzU0MjQ1NDI0MTMzNDUzNzMwNDIzMTM3MzMzNzQzNDEzMTQyNDMzMzM0MzM0NTQ0MzgzNjM4MzMzNjQ2NDQzNzM0MzUzMDM4NDE0NTM5MzM0NjQxMzI0MjQ2Mzc0NDM4MzEzNzM5MzkzMzM5MzUzNjQ0NDY0MTM4NDUzNTQyMzIzODMzMzIzOTQ2MzUzMDMyNDE0MzM0NDUzMTQ2NDUzMjQzMzAzNjM4MzM0MjM0NDQzOTszMTM1MzAzMTM1MzczNDMyMzgzMzM5MzQzMjszNTMwMzAzMDMwOzFERDk3NDA3Q0JGNkI5Njg0MThBODU0QkE5RDExMkZBOw
#connection pool settings
jdbc.uamdb.pool.initialSize=1
jdbc.uamdb.pool.minIdle=0
jdbc.uamdb.pool.maxIdle=60
jdbc.uamdb.pool.maxActive=60
jdbc.uamdb.pool.maxWait=100000
jdbc.uamdb.pool.validationQuery=SELECT 1
jdbc.uamdb.pool.testWhileIdle=true
jdbc.uamdb.pool.testOnReturn=true
jdbc.uamdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.uamdb.pool.minEvictableIdleTimeMillis=300000

jdbc.userlogdb.driverClassName=pw.cdmi.core.db.LoggedMySQLDriver
jdbc.userlogdb.url=jdbc:mysql://10.61.162.153:3306/userlogdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=1800000&usessl=false
jdbc.userlogdb.username=root
jdbc.userlogdb.password=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzMzMzQ0MjM1MzczNDM5MzYzNDQ0Mzc0MzQ0MzQ0NjQ0MzkzMTMwNDY0NDQ1NDYzMTQxMzMzODQzNDY0MjM2Mzc7OzM1MzAzMDMwMzA7QTQ5OTQ0MEI1NkYzMDgwQUVCRkI5MDg2RTExMjE2RDY7QzA1OUE3Q0IwMzU0NzdBNDs
jdbc.userlogdb.password.encodekey=d2NjX2NyeXB0ATQxNDU1MzVGNDM0MjQzOzMxMzk0NDM0NDMzODQzMzU0MjQ1NDI0MTMzNDUzNzMwNDIzMTM3MzMzNzQzNDEzMTQyNDMzMzM0MzM0NTQ0MzgzNjM4MzMzNjQ2NDQzNzM0MzUzMDM4NDE0NTM5MzM0NjQxMzI0MjQ2Mzc0NDM4MzEzNzM5MzkzMzM5MzUzNjQ0NDY0MTM4NDUzNTQyMzIzODMzMzIzOTQ2MzUzMDMyNDE0MzM0NDUzMTQ2NDUzMjQzMzAzNjM4MzM0MjM0NDQzOTszMTM1MzAzMTM1MzczNDMyMzgzMzM5MzQzMjszNTMwMzAzMDMwOzFERDk3NDA3Q0JGNkI5Njg0MThBODU0QkE5RDExMkZBOw
jdbc.userlogdb.pool.initialSize=1
jdbc.userlogdb.pool.maxActive=10
jdbc.userlogdb.pool.maxIdle=10
jdbc.userlogdb.pool.minIdle=0
jdbc.userlogdb.pool.maxWait=100000
jdbc.userlogdb.pool.validationQuery=SELECT 1
jdbc.userlogdb.pool.testWhileIdle=true
jdbc.userlogdb.pool.testOnReturn=true
jdbc.userlogdb.pool.timeBetweenEvictionRunsMillis=240000
jdbc.userlogdb.pool.minEvictableIdleTimeMillis=300000

#zookeeper setting
zookeeper.server=10.61.162.153:2181
zookeeper.retryPolicy.baseSleepTimeMs=1000
zookeeper.retryPolicy.maxRetries=3
zookeeper.connectionTimeoutMs=15000
zookeeper.sessionTimeoutMs=60000
serviceURL=http://10.61.162.153/uam

# session setting
session.expire=600000

#ntml challenge setting
ntml.challenge.expire=600000

#token setting
auth2.token.expire=1800000
auth2.refresh.token.expire=86400000
auth2.token.retray.time=2

ufm.client.max.total=100
ufm.client.default.max.per.route=50
ufm.client.default.redirect.max=5
ufm.client.connection.request.timeout=60000
ufm.client.connection.timeout=60000
ufm.client.socket.timeout=60000
ufm.client.valid.server.cert=false
ufm.client.truststore.path=keystore/https.truststore
ufm.client.truststore.password=<https_truststore_password>
ufm.client.truststore.password.encodekey=<https_truststore_password_key>
ufm.client.require.client.cert=false
# cache setting
cache.supported=true
cache.default.pool.name=uam_cache
cache.default.server.ips=10.61.162.153
cache.default.server.port=11211
cache.default.max.connections=50
cache.default.socket.timeout=2000
cache.default.socket.connect.timeout=60000
cache.default.timeout=600000
cache.default.key.prefix=uam_
cache.default.binaryProtocal=true
cache.default.aliveCheck=false
cache.default.failback=true
cache.default.failover=true
cache.default.opTimeout=30000

# zk path define
zk.root.path=/uam_default
zk.conf.root.path=/app_default

system.network.check.address=10.61.162.153

##################################syslog###############################################
syslog.split=#!#
ldap.split=;
ldap.expireTime=86400000

ldap.pool=false

#max client file size(KB)
client.max.packageFile.size=65536
client.max.versionFile.size=8
client.max.plistFile.size=8
#allowed client file type(s), separated by commas
client.packageFile.type.allowed=exe,zip,apk,ipa
client.versionFile.type.allowed=ini,txt
client.twoDimCodeImage.type.allowed=bmp,png,gif,jpg,jpeg,ico,icon
client.plistFile.type.allowed=plist
################################   alarm  ########################################
#alarm.support=true
alarm.support=false
alarm.service.name=uam
#alarm.ism.ip=<ismIP>
alarm.ism.ip=10.61.162.153
alarm.ism.port=10700

alarm.testmail.sender.name=TEST

max.import.count=5
ldap.search.user.limit=10000
ldap.search.group.limit=1000
ldap.search.sortby=name

#uam custom network open
custom.upload.network=false
network.Auth.Status.Switch=false

#lock account time config
account.chgpwd.lock.time=300000

# user image setting
userimage.expire=600000
admin.import.user.log.count=10000

enterpise.user.name.min.length=2
user.local.firstlogin.changepwd=true
custom.forgetPwd=true
# departure
departure.file.default.expire.days=1


#im key
ImServurl=https://api.netease.im/nimserver
ImKey=1142bd9f252d48459d0f014f6a4789ce
ImSecret=79ca162aec1344c9b52ec91bcda4f9ed


#\u7cfb\u7edf\u521b\u5efa\u65f6\u4f7f\u7528\u7684\u9ed8\u8ba4\u8bed\u8a00
defalut.system.lang=cn

#wx pay config
wx.pay.appId = wx44a25d378f40e564
wx.pay.mchId = 1494216222
wx.pay.key = 91510100MA6CNKJG0010013000005599
wx.pay.notifyURL = https://www.storbox.cn/ecm/api/v2/tempaccount/wxNotify

#\u5fae\u4fe1\u7f51\u9875\u626b\u7801\u652f\u4ed8
wx.webpay.appid=wxeec7c5768f7018ae
wx.webpay.mchid=1495479212
wx.webpay.key=91510100MA6CNKJG0010013000005599
wx.notify.url=https://www.storbox.cn/ecm/api/v2/notify/pay
